{
  "expo": {
    "name": "todone-list",
    "slug": "todone-list",
    "version": "1.0.0",
    "description": "Full stack to-do list with CRUD functionality. Technologies: React Native, Node/Express, MongoDB",
    "orientation": "portrait",
    "icon": "./assets/check-purple-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
